#config for H2 database
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.username=dev_user
spring.datasource.password=dev_user01

#disable "track" field in postman response body
server.error.include-stacktrace=never