#config for H2 database
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.username=user

#For testing purpose
#spring.security.user.name=user
#spring.security.user.password=password

#disable "track" field in postman response body
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.path=/employee